USERNAME=verification
PASSWORD=Admin$1234
HOST=localhost
PORT=3306
DATABASE=verification_portal
MSALCLIENTID=4f6c56a2-1864-4544-b02d-029e54389657
MSALCLIENTSECRET=pwL8Q~5jwIWq_PKc7YhMO._.THlm50q5KVRnFdwW
MSALREDIRECTURI=https://localhost:5173
MSALAUTHORITY=https://login.microsoftonline.com/8900c5e2-270f-4ca0-9a2c-85889720d198
MS_TOKEN_URL=https://login.microsoftonline.com/8900c5e2-270f-4ca0-9a2c-85889720d198/oauth2/v2.0/token